{
  "AzureADinfo": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Domain",
    "TenantId": "TenantId",
    "ClientId": "ClientID",
    "ClientSecreat": "ClientSecreat"
  },
  "PowerBi": {
    "ServiceRootUri": "https://api.powerbi.com",
    "WorkspaceId": "WorkspaceId",
    "ReportId": "ReportId",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ]
  },
  "CurrentUser": {
    "Region": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
